# prova-crud

bcc-anagrafiche/: .classpath  .project  README.md  pom.xml
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/: Application.java  TomcatApplication.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/advices/: ExceptionHandlerAdvice.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/config/: SpringFoxConfig.java  WebSecurityConfig.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/constants/: AuthorityRolesConstants.java  ClienteConstants.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/controllers/: ArticoliController.java  BranchSearchController.java  CustomerConfirmedListController.java  CustomerMarkAsEditedController.java  CustomerSearchController.java  DocumentController.java  LoginRestController.java  OrdineController.java  PingController.java  StatsRestController.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/entities/: Articolo.java  Cliente.java  DettaglioOrdine.java  DettaglioOrdinePK.java  Filiale.java  Ordine.java  RuoloUtente.java  Utente.java  VariazioneCliente.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/model/: CustomerConfirmedListResponse.java  CustomerSearchRequest.java  DocumentFile.java  MarkAsEditedRequest.java  OrdineModel.java  RichiestaArticolo.java  StatisticsRequest.java  StatisticsResponse.java  UserCredentials.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/repository/: ArticoloRepository.java  ClienteRepository.java  DettaglioOrdineRepository.java  FilialeRepository.java  OrdineRepository.java  RuoloRepository.java  StatisticsRepository.java  UtenteRepository.java  VariazioneClienteRepository.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/security/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/service/: ArticoloService.java  ArticoloServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DettaglioOrdineService.java  DettaglioOrdineServiceImplementation.java  FilialeService.java  FilialeServiceImpl.java  OrdineService.java  OrdineServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/util/: SwaggerConstants.java  UtilClass.java
bcc-anagrafiche/src/main/java/eu/winwinit/bcc/utility/: ClienteGroupedInfo.java  ExcelParser.java  PasswordGenerator.java  VariazioneGroupedInfo.java
